# DonNews2

./: donnews.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/donnews/ru/donnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.css  style16.css  style17.css  style18.css  style19.css  style20.css
app/src/main/java/donnews/ru/donnews/: AboutActivity.java  AdvertActivity.java  AppApplication.java  AuthActivity.java  Constant.java  DetailNewsActivity.java  FontSettingsActivity.java  MainActivity.java  ScrollingFabBehavior.java  ScrollingLayoutBehavior.java  SearchActivity.java  SignUpActivity.java  SocAuthActivity.java
app/src/main/java/donnews/ru/donnews/Adapters/: CommentsAdapter.java  FullCommentsAdapter.java  NewsAdapter.java  NewsDetailAdapter.java
app/src/main/java/donnews/ru/donnews/Dependencies/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/donnews/ru/donnews/Fragments/: AuthorcolumnFragment.java  FullNewsFragment.java  InterviewFragment.java  MainNewsFragment.java  SpecproectsFragment.java  StoriesFragment.java
app/src/main/java/donnews/ru/donnews/Helpers/: CustomTabLayout.java  Helper.java  RecyclerItemClickListener.java  (+1 more)
app/src/main/res/anim/: pull_in_left.xml
app/src/main/res/drawable/: ic_chat_24px.xml  ic_comments.xml  ic_dn_logo.xml  ic_edit_login.xml  ic_fb.xml  ic_hot_comment.xml  ic_ok.xml  ic_person_48px.xml  ic_sentiment_dissatisfied_24px.xml  ic_sentiment_satisfied_24px.xml  ic_tv.xml  ic_uppercase.xml  ic_vk.xml  ic_whatshot_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_advert.xml  activity_auth.xml  activity_comments.xml  activity_detail.xml  activity_font_settings.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_soc_auth.xml  drawer_header.xml  first_item_news.xml  fragment_news.xml  horizontal_load_more.xml  item_author_news.xml  item_comment.xml  item_interview.xml  item_news.xml  item_news_detail.xml  item_settings.xml  item_specproects.xml  item_stories.xml  load_more_item.xml  news_detail_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/donnews/ru/donnews/: ExampleUnitTest.java
(+27 files in other folders)
